<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> من نحن - مكتب الحذيفي للسفريات والسياحه </title>
    <meta name="description" content=" تأسست مكتب الحذيفي للسفريات والسياحة بموجب سجل تجاري رقم (2/21655)الصادر بتاريخ 2002/8/10م بغرض مزاولة خدمات الحج والعمرة والمكتب عبارة عن مؤسسة فردية كما تمتلك مكتب الحذيفي للسفريات والسياحة بنية تحتية متكاملة تنظيمياً وإداريا وتمارس نشاطها وفق معايير وأصول ومبادئ العمل الصادق الطموح والذي يلبي طموحاتها وكما تعتمد مكتب الحذيفي للسفريات والسياحة على المعايير العلمية الحديثة و اﻟﻨظم اﻵﻟﻴﺔ المتطورة وذالك لتقديم أداء إداري متميز يحقق لها تميزاً عالي ويضمن لها ازدهاراً في النمو والقدرة على التوسع واستيعاب مزيد من الأنشطة الخدمية كما ساعد في نجاح المكتب اهتمامها بالكوادر الكفؤة و استقطابها للكفاءات ذات الخبرة الطويلة في مجال ممارستها للنشاط الخدمي في شتى المستويات .. مما جعلها تستجلب المزيد من العملاء والمستفيدين كما تمارس مكتب الحذيفي للسفريات والسياحة عدة أنشطة والذي يعد كل نشاط فيها نشاطاً مستقل بذاته وذالك على النحو التالي [ مكتب الحذيفي لخدمات الحج – مكتب الحذيفي لخدمات العمرة – مكتب الحذيفي لخدمات الأيدي العاملة – مكتب الحذيفي للسفريات والسياحة ]">
    <meta name="tags" content="من نحن">
    <link rel="icon" href="assets/uploads/media-uploader/favicon.ico" type="image/png">

     <!-- رابط CDN الرسمي من Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fontawesome.com/license/free">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@500&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="http://127.0.0.1:5500/alhudhaifi-travel.com/assets/frontend/webfonts/fa-brands-400.otf"> -->
    <link rel=preload href="assets/frontend/css/fontawesome.min.css" as="style">
    <link rel=preload href="assets/frontend/css/flaticon.css" as="style">
    <link rel=preload href="assets/frontend/css/nexicon.css" as="style">
    <link rel="stylesheet" href="assets/frontend/css/flaticon.css">
    <link rel="stylesheet" href="assets/frontend/css/nexicon.css">
    <link rel="stylesheet" href="assets/frontend/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/frontend/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/frontend/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/frontend/css/animate.css">
    <link rel="stylesheet" href="assets/frontend/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/frontend/css/style.css">
    <link rel="stylesheet" href="assets/frontend/css/helpers.css">
    <link rel="stylesheet" href="assets/frontend/css/responsive.css">
    <link rel="stylesheet" href="assets/frontend/css/jquery.ihavecookies.css">
    <link rel="stylesheet" href="assets/frontend/css/dynamic-style.css">
    <link rel="stylesheet" href="assets/frontend/css/toastr.css">
    <link rel="stylesheet" href="assets/frontend/css/slick/slick.css">
    <link rel="stylesheet" href="assets/frontend/css/slick/slick-theme.css">
    <link href="assets/frontend/css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        :root {
            --main-color-one: #349aa1;
            --main-color-two: #349aa1;
            --portfolio-color: #349aa1;
            --logistic-color: #349aa1;
            --industry-color: #349aa1;
            --secondary-color: #349aa1;
            --heading-color: #349aa1;
            --paragraph-color: #201313;
            --construction-color: #349aa1;
            --lawyer-color: #349aa1;
            --political-color: #349aa1;
            --medical-color: #349aa1;
            --medical-two-color: #349aa1;
            --fruits-color: #349aa1;
            --fruits-heading-color: #349aa1;
            --portfolio-dark-one: #349aa1;
            --portfolio-dark-two: #349aa1;
            --charity-color: #349aa1;
            --dagency-color: #349aa1;
            --cleaning-color: #349aa1;
            --cleaning-two-color: #349aa1;
            --course-color: #349aa1;
            --course-two-color: #349aa1;
            --grocery-color: #349aa1;
            --grocery-heading-color: #349aa1;
            --heading-font: 'Alegreya Sans SC', sans-serif;
            --body-font: 'Alegreya Sans SC', sans-serif;
        }
    </style>
    <!-- <style>
        /* navbar style 01 */

        .header-style-01.navbar-variant-01 .navbar-area.nav-style-01 .nav-container .navbar-collapse .navbar-nav li a,
        .header-style-01.navbar-variant-01 .navbar-area.nav-style-01 .nav-container .navbar-collapse .navbar-nav li.menu-item-has-children:before,
        .header-style-01.navbar-variant-01 .navbar-area.nav-style-01 .nav-container .navbar-collapse .navbar-nav li.menu-item-has-mega-menu:before,
        .header-style-01.navbar-variant-01 .navbar-area.nav-style-01 .nav-container .nav-right-content ul li,
        .header-style-01.navbar-variant-01 .navbar-area.nav-style-01 .nav-container .nav-right-content ul li a {
            color: rgba(255, 255, 255, .8);
        }

        .header-style-01.navbar-variant-01 .navbar-area.nav-style-01 .nav-container .navbar-collapse .navbar-nav li a:hover,
        .header-style-01.navbar-variant-01 .navbar-area.nav-style-01 .nav-container .navbar-collapse .navbar-nav li.menu-item-has-children:hover:before,
        .header-style-01.navbar-variant-01 .navbar-area.nav-style-01 .nav-container .navbar-collapse .navbar-nav li.menu-item-has-mega-menu:hover:before,
        .header-style-01.navbar-variant-01 .navbar-area.nav-style-01 .nav-container .nav-right-content ul li:hover,
        .header-style-01.navbar-variant-01 .navbar-area.nav-style-01 .nav-container .nav-right-content ul li a:hover {
            color: var(--main-color-one);
        }

        .header-style-01.navbar-variant-01 .navbar-area.nav-style-01 .nav-container .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu li a {
            background-color: #fff;
            color: var(--paragraph-color);
        }

        .header-style-01.navbar-variant-01 .navbar-area.nav-style-01 .nav-container .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu li a:hover {
            background-color: var(--main-color-one);
            color: #fff;
        }

        .header-style-01.navbar-variant-01 .navbar-area .nav-container .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu {
            border-bottom-color: var(--main-color-one);
        }

        .header-style-01.navbar-variant-01 .mobile-cart a .pcount,
        .header-style-01.navbar-variant-01 .navbar-area .nav-container .nav-right-content ul li.cart .pcount {
            background-color: rgb(255, 255, 255);
            color: rgb(255, 255, 255);
        }

        .navbar-variant-01 .navbar-area .nav-container .navbar-collapse .navbar-nav li.current-menu-item a {
            color: #fff;
             !important;
        }

        .header-style-01.navbar-variant-01 .navbar-area.nav-style-01.nav-fixed {
            background-color: #333;
        }

        /* navbar style 02 */

        /* navbar style 03 */

        /* navbar style 04 */

        /* navbar style 05 */

        /* navbar style 06 */

        /* topbar style */

        .top-bar-area {
            background-color: rgb(255, 255, 255);
        }

        .top-bar-inner ul li a,
        #langchange {
            color: #f2f2f2;
        }

        .top-bar-inner ul li a:hover {
            color: var(--main-color-two);
        }

        .top-bar-inner .btn-wrapper .boxed-btn.reverse-color {
            background-color: var(--main-color-two);
            color: #fff
        }

        .top-bar-inner .btn-wrapper .boxed-btn.reverse-color:hover {
            background-color: var(--main-color-two);
            color: #fff;
        }

        /* mega style */

        .xg_mega_menu_wrapper {
            background-color: rgb(253, 253, 253);
            ;
        }

        .xg-mega-menu-single-column-wrap .mega-menu-title {
            color: rgb(255, 251, 251);
        }

        .xg-mega-menu-single-column-wrap ul li a,
        .xg-mega-menu-single-column-wrap ul .single-mega-menu-product-item .title,
        .xg-mega-menu-single-column-wrap ul .single-mega-menu-product-item .content .price-wrap .price,
        .single-donation-mega-menu-item .title {
            color: rgb(255, 255, 255) !important;
        }

        .single-donation-mega-menu-item .content .goal h4 {
            color: rgb(255, 255, 255) !important;
            opacity: .6;
        }

        .xg-mega-menu-single-column-wrap ul li a:hover,
        .xg-mega-menu-single-column-wrap ul .single-mega-menu-product-item .title:hover,
        .single-donation-mega-menu-item .title:hover {
            color: var(--main-color-color) !important;
        }

        .xg-mega-menu-single-column-wrap ul .single-mega-menu-product-item .content .price-wrap del {
            color: rgb(255, 255, 255) !important;
            opacity: .6;
        }

        .single-donation-mega-menu-item .content .boxed-btn {
            background-color: rgb(255, 255, 255);
            color: rgb(255, 255, 255) !important;
        }

        .single-donation-mega-menu-item .content .boxed-btn:hover {
            background-color: rgb(255, 250, 250);
            color: #fff !important;
        }

        /* breadcrumb css */

        .breadcrumb-area .breadcrumb-inner {
            padding-top: 225px;
            padding-bottom: 228px;
        }

        .breadcrumb-area:before {
            background-color: rgba(248, 240, 240, 0);
        }

        .breadcrumb-area .page-title {
            color: #fff;
        }

        .breadcrumb-area .page-list li:first-child a {
            color: var(--main-color-one);
        }

        .breadcrumb-area .page-list li {
            color: rgba(255, 255, 255, .7);
        }

        /* footer css */

        .footer-area .copyright-area {
            background-color: rgb(255, 255, 255) !important;
            color: rgb(255, 255, 255);
        }

        .footer-area .footer-top {
            background-color: rgb(255, 255, 255) !important;
        }

        .widget.footer-widget .widget-title {
            color: rgb(255, 255, 255);
        }

        .contact_info_list li.single-info-item .icon,
        .footer-widget.widget_nav_menu ul li a:after {
            color: rgb(255, 253, 253);
        }

        .footer-area .footer-widget.widget_tag_cloud .tagcloud a,
        .footer-area .widget.footer-widget p,
        .footer-area .widget.footer-widget.widget_calendar caption,
        .footer-area .widget.footer-widget.widget_calendar td,
        .footer-area .widget.footer-widget.widget_calendar th,
        .footer-area .widget.footer-widget ul li,
        .footer-area .widget.footer-widget ul li a {
            color: rgb(255, 255, 255);
        }

        .footer-area .footer-widget.widget_tag_cloud .tagcloud a:hover,
        .footer-area .widget.footer-widget ul li a:hover {
            color: rgb(255, 255, 255);
        }
    </style> -->
    <link rel="stylesheet" href="assets/frontend/css/rtl.css">
    <link rel="stylesheet" href="assets/frontend/css/main.css">
    <!-- <script>
        var siteurl = "https://almuraqab-travel.com"
    </script> -->
</head>

<body class="About-us home_variant_02 techsoft_version_3.1.3 verified apps_key_NB2GLtODUjYOc9bFkPq2pKI8uma3G6WX ">
    <div class="body-overlay" id="body-overlay"></div>
    <div class="search-popup" id="search-popup">
        <div class="search-popup-inner-wrapper">
            <form action="blog-search" method="get" class="search-form-warp"> <span class="search-popup-close-btn">×</span>
                <div class="form-group"> <input type="text" class="form-control search-field" name="search" placeholder="بحث..."> </div>
                <div class="form-group"> <select name="search_type" id="search_popup_search_type" class="form-control"> <option value="blog">اخر الاخبار</option> <option value="product">خدمات المكتب</option> </select> </div> <button class="close-btn border-none" type="submit"><i class="fas fa-search"></i></button>                </form>
        </div>
    </div>
    <div class="top-bar-area header-variant-02">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="top-bar-inner">
                        <div class="left-content">
                            <ul class="social-icons">
                                <li><a href="#" rel="canonical"><i class="fas fa-exclamation-triangle"></i></a></li>
                            </ul>
                        </div>
                        <div class="right-content">
                            <ul>
                                <li class="login-register"><a href="login">تسجيل الدخول</a> <span>/</span> <a href="register">تسجل</a></li>
                                <li> <select id="langchange"> <option  value="en_US" class="lang-option">English </option> <option  selected  value="ar" class="lang-option">العربية</option> </select> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-style-01  navbar-variant-01">
        <nav class="navbar navbar-area nav-absolute navbar-expand-lg nav-style-01">
            <div class="container nav-container">
                <div class="responsive-mobile-menu">
                    <div class="logo-wrapper"> <a href="#" class="logo"> <img src="assets/uploads/media-uploader/alhthefi-wihte.png"  alt=""/> </a> </div> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bizcoxx_main_menu"
                        aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> </div>
                <div class="collapse navbar-collapse" id="bizcoxx_main_menu">
                  <ul class="navbar-nav">
                    <li> <a href="./index.html">الرئيسية</a> </li>
                    <li class=" menu-item-has-children "> <a href="./About-us.html">من نحن</a>
                        <ul class="sub-menu">
                            <li> <a href="./maager-word.html">كلمة مدير الشركة</a> </li>
                            <li> <a href="./About-us.html">نبذه عنا</a> </li>
                            <li> <a href="./vission-misson.html">الرؤية والرسالة</a> </li>
                         
                        </ul>
                    </li>
                    <li class="menu-item-has-mega-menu"> <a href="service">الخدمات</a>
                        <div class="xg_mega_menu_wrapper">
                            <div class="xg-mega-menu-container">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6">
                                        <div class="xg-mega-menu-single-column-wrap">
                                            <h4 class="mega-menu-title">تفاصيل الحجوزات</h4>
                                            <ul>
                                                <li><a href="./service/Airline-tickets.html">تذاكر طيران</a></li>
                                                <li><a href="./service/Bus-booking.html">حجز باصات</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="xg-mega-menu-single-column-wrap">
                                            <h4 class="mega-menu-title">خدمات السعودية</h4>
                                            <ul>
                                                <li><a href="./service/Hajj-visas.html">تأشيرات الحج</a></li>
                                                <li><a href="./service/Umrah-visas.html">تأشيرات العمرة</a></li>
                                                <li><a href="./service/Visit-visas.html">تأشيرات الزيارات</a></li>
                                                <li><a href="./service/Exit-and-return-extension.html">تمديد الخروج والعودة</a></li>
                                                <li><a href="./service/work-visas.html">تأشيرات العمل</a></li>
                                                <li><a href="./service/document-authentication.html">تصديق الوثائق</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="xg-mega-menu-single-column-wrap">
                                            <h4 class="mega-menu-title">أيدي عاملة</h4>
                                            <ul>
                                                <!-- <li><a href="./service/Visit-visas.html">تأشيرات الزيارات</a></li>
                                                <li><a href="./service/Exit-and-return-extension.html">تمديد الخروج والعودة</a></li>
                                                <li><a href="./service/work-visas.html">تأشيرات العمل</a></li>
                                                <li><a href="./service/document-authentication.html">تصديق الوثائق</a></li> -->
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="xg-mega-menu-single-column-wrap">
                                            <h4 class="mega-menu-title">خدمات أخرى</h4>
                                            <ul>
                                              <li><a href="./service/DHL-services.html">خدمات شحن الطرود</a></li>
                                              <li><a href="./service/DHL-services.html">خدمات شحن الطرود</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                  
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class=" menu-item-has-children "> <a href="#">المزيد...</a>
                        <ul class="sub-menu">
                            <li> <a href="blog-category/31/shrot-almaaamlat.html">شروط المعاملات</a> </li>
                            <li> <a href="blog">اخر الاخبار</a> </li>
                            <li> <a href="career">اعلانات التوظيف</a> </li>
                            <li> <a href="image-gallery">معرض الصور</a> </li>
                            <li> <a href="video-gallery">مكتبة الفيديو</a> </li>
                        </ul>
                    </li>
                    <li> <a href="./contact.html">تواصل معنا</a> </li>
                </ul>
                </div>
                <div class="nav-right-content">
                    <div class="icon-part">
                        <ul> </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="header-slider-wrapper global-carousel-init grocery-home" data-loop="true" data-desktopitem="1" data-mobileitem="1" data-tabletitem="1" data-dots="false" data-nav="true" data-autoplay="true" data-stagepadding="0" data-margin="0">
        <div class="header-area style-04 header-bg-04 political-home" data-padding-top="260" data-padding-bottom="231" style="background-image: url(assets/uploads/media-uploader/intbanner-bus41680662293.jpg);background-size: cover;background-repeat: no-repeat;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="header-inner political-home">
                            <h1 class="title">نبذه عن المكتب الحذيفي</h1>
                            <p class="description">الحذيفي للسفريات والسياحه وخدمات الحج والعمرة والايدي العاملة </p>
                            <div class="btn-wrapper  desktop-center"> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="lawyer-about-area political-home" data-padding-top="63" data-padding-bottom="68">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="left-content-area"> <span class="subtitle"></span>
                        <h2 class="title">الحذيفي للسفريات والسياحه وخدمات الحج والعمرة والايدي العاملة </h2>
                        <div class="description">
                            <p><span style="color:rgb(255,255,255);"> تأسست مكتب الحذيفي للسفريات والسياحة بتاريخ 2022/1/1م بغرض مزاولة خدمات الحج والعمرة والمكتب عبارة عن مؤسسة فردية كما تمتلك مكتب الحذيفي للسفريات والسياحة بنية تحتية متكاملة تنظيمياً وإداريا وتمارس نشاطها وفق معايير وأصول ومبادئ العمل الصادق الطموح والذي يلبي طموحاتها وكما تعتمد مكتب الحذيفي للسفريات والسياحة على المعايير العلمية الحديثة و اﻟﻨظم اﻵﻟﻴﺔ المتطورة وذالك لتقديم أداء إداري متميز يحقق لها تميزاً عالي ويضمن لها ازدهاراً في النمو والقدرة على التوسع واستيعاب مزيد من الأنشطة الخدمية  كما ساعد في نجاح المكتب اهتمامها بالكوادر الكفؤة و استقطابها للكفاءات ذات الخبرة الطويلة في مجال ممارستها للنشاط الخدمي في شتى المستويات .. مما جعلها تستجلب المزيد من العملاء والمستفيدين كما تمارس مكتب الحذيفي للسفريات والسياحة عدة أنشطة والذي يعد كل نشاط فيها نشاطاً مستقل بذاته وذالك على النحو التالي [ مكتب الحذيفي لخدمات الحج – مكتب الحذيفي لخدمات العمرة – مكتب الحذيفي لخدمات الأيدي العاملة – مكتب الحذيفي للسفريات والسياحة ]</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="right-content-area"> <img src="assets/uploads/media-uploader/alhthefe.png" alt="" /> </div>
                </div>
            </div>
        </div>
    </div>
    <div class="lawyer-counterup-area political-home" data-padding-top="52" data-padding-bottom="45" style="background-image: url(assets/uploads/media-uploader/passport1680722798.jpg);background-size: cover;background-repeat: no-repeat;">
        <div class="container">
            <div class="row justify-content-between ">
                <!-- <div class="col-lg-12">
                    <div class="section-title desktop-center margin-bottom-60 dagency-home left-align">
                        <h1 class="title" style="color: rgb(255, 255, 255) !important"> </h1>
                    </div>
                </div> -->
            </div>
            <div class="row">
                <!-- <div class="col-lg-3 col-md-6">
                    <div class="lawyer-home-counterup-item">
                        <div class="icon"> <i class="fas fa-users"></i> </div>
                        <div class="count-wrap"><span class="count-num">17000</span></div>
                        <h4 class="title">عميل سعيد</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="lawyer-home-counterup-item">
                        <div class="icon"> <i class="fas fa-exclamation-triangle"></i> </div>
                        <div class="count-wrap"><span class="count-num">10</span></div>
                        <h4 class="title">خدمة نقدمها</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="lawyer-home-counterup-item">
                        <div class="icon"> <i class="fas fa-rocket"></i> </div>
                        <div class="count-wrap"><span class="count-num">22</span></div>
                        <h4 class="title">عاماً من الخبرة</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="lawyer-home-counterup-item">
                        <div class="icon"> <i class="nexicon-agreement"></i> </div>
                        <div class="count-wrap"><span class="count-num">20</span></div>
                        <h4 class="title">شركاء النجاح</h4>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <div class="latest-cause-area" data-padding-top="16" data-padding-bottom="43">
        <div class="container">
            <div class="row justify-content-between ">
                <div class="col-lg-12">
                    <div class="section-title desktop-center margin-bottom-60 laywer-home center-align"> <span class="subtitle"></span>
                        <h2 class="title">قيــمـــنـــا:</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="construction-single-what-we-cover-item lawyer-home margin-bottom-30 ">
                        <div class="icon"> <i class="far fa-handshake"></i> </div>
                        <h5 class="title-icon"><a href="#">الثقة والالتزام</a></h5>
                        <div class="content">
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="construction-single-what-we-cover-item lawyer-home margin-bottom-30 ">
                        <div class="icon"> <i class="fas fa-headset"></i> </div>
                        <h5 class="title-icon"><a href="#">خدمة العملاء</a></h5>
                        <div class="content">
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="construction-single-what-we-cover-item lawyer-home margin-bottom-30 ">
                        <div class="icon"> <i class="far fa-thumbs-up"></i> </div>
                        <h5 class="title-icon"><a href="#">التحسيــن المستمــــر</a></h5>
                        <div class="content">
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="construction-single-what-we-cover-item lawyer-home margin-bottom-30 ">
                        <div class="icon"> <i class="fas fa-handshake"></i> </div>
                        <h5 class="title-icon"><a href="#">العمل بــــروح الفريـــق</a></h5>
                        <div class="content">
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="construction-single-what-we-cover-item lawyer-home margin-bottom-30 ">
                        <div class="icon"> <i class="fas fa-comments"></i> </div>
                        <h5 class="title-icon"><a href="#">العمل بروح الفريق</a></h5>
                        <div class="content">
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="construction-single-what-we-cover-item lawyer-home margin-bottom-30 ">
                        <div class="icon"> <i class="fas fa-certificate"></i> </div>
                        <h5 class="title-icon"><a href="#">تشجيع الإبداع والابتكار</a></h5>
                        <div class="content">
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="construction-single-what-we-cover-item lawyer-home margin-bottom-30 ">
                        <div class="icon"> <i class="fas fa-thumbs-up"></i> </div>
                        <h5 class="title-icon"><a href="#">المصداقية</a></h5>
                        <div class="content">
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="construction-single-what-we-cover-item lawyer-home margin-bottom-30 ">
                        <div class="icon"> <i class="far fas fa-users"></i> </div>
                        <h5 class="title-icon"><a href="#">الانتماء</a></h5>
                        <div class="content">
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-area home-variant-02
 "> </footer>
    <footer class="footer__content">
      <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="footer__social-links"> 

                  <a href="https://www.facebook.com/share/19SgRwHXmD/" class="icon-fallback-text" target="_blank" aria-label="facebook (opens new window)" rel="noopener">
                     <span class="icon-fallback-text"> <i class="fab fa-facebook-f icon shape-mdt-facebook " aria-hidden="true"></i>
                       <span class="text">Facebook</span> </span> </a>

                      


                    <a href="https://x.com/9bKevsq3SqmQr4p?t=cWB7ZJ__xOMB18fU-GFUgw&s=09" class="icon-fallback-text" target="_blank" aria-label="X (opens new window)" rel="noopener">
                      <span class="icon-fallback-text"> <i class="fab fa-x-twitter " aria-hidden="true"></i> 
                       <span class="text">X</span> </span> </a>

                  <a href="#" class="icon-fallback-text" target="_blank" aria-label="youtube (opens new window)" rel="noopener">
                     <span class="icon-fallback-text"> <i class="icon shape-mdt-youtube fab fa-youtube" aria-hidden="true"></i> 
                      <span class="text">Youtube</span> </span> </a>

                      <a href="https://www.instagram.com/betoursto?igsh=MTQ4Mmg4amNkNjVkdw==" class="icon-fallback-text" target="_blank" aria-label="linkedin (opens new window)" rel="noopener"> 
                        <span class="icon-fallback-text"> <i class="icon shape-mdt-linkedin fab fa-instagram" aria-hidden="true"></i>
                           <span class="text">Instagram</span> </span> </a>
                           </div>
           
                </div>
        </div>
        <div class="row footer__copy">
            <div class="col-md-12">
                <nav class="footer__legal-links">
                    <ul class="unstyled mb-0">
                      
                        <li class="has-mega-menu" id="contact-us"> <a href="contact.html"> تواصل معنا </a> </li>
                    </ul>
                </nav>
            </div>
            <div class="col-md-12">
                <p class="a-code"> &copy; 2025 All right reserved by <a href="#"> وكالةالحذيفي تصميم : الشميري </a> &nbsp; &nbsp; </p>
                <p> </p>
            </div>
        </div>
        <!-- QR Code -->
    </div>
    </footer>
    <div class="back-to-top"> <span class="back-top"> <i class="fas fa-angle-up"></i> </span> </div>
    <div id="templatex" class="hidden" style="    display: none;"> <button type="button" class="close">×</button>
        <p>%contentx%</p>
    </div>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                </div>
                <div class="modal-body">
                    <!-- Response will be displayed here -->
                </div>
                <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> </div>
            </div>
        </div>
    </div>
    <!-- load all script -->
    <script src="assets/frontend/js/jquery-3.4.1.min.js"></script>
    <script src="assets/frontend/js/jquery-migrate-3.1.0.min.js"></script>
    <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="assets/frontend/js/bootstrap.bundle.min.js"></script>
    <script src="assets/frontend/js/dynamic-script.js"></script>
    <script src="assets/frontend/js/jquery.magnific-popup.js"></script>
    <script src="assets/frontend/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/frontend/js/isotope.pkgd.min.js"></script>
    <script src="assets/frontend/js/jquery.waypoints.js"></script>
    <script src="assets/frontend/js/jquery.counterup.min.js"></script>
    <script src="assets/frontend/js/owl.carousel.min.js"></script>
    <script src="assets/frontend/js/wow.min.js"></script>
    <script src="assets/frontend/js/jQuery.rProgressbar.min.js"></script>
    <script src="assets/frontend/js/jquery.mb.YTPlayer.js"></script>
    <script src="assets/frontend/js/main.js"></script>
    <script src="assets/frontend/css/slick/slick.js"></script>
    <script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        var shareBtn = $('.share-btn');
        var shareUrl = $('.share-url');


        // Add CSRF token to AJAX requests
        $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            }
        });

        // Bind click event to button
        $('#visabtnform').click(function() {
            var formData = new FormData(document.getElementById('vidaqueryform'));
            $.ajax({
                url: '/searchvsia',
                type: 'POST',
                data: formData,
                success: function(response) {
                    // Update modal body with response
                    $('#myModal .modal-body').html(response);
                    // Show modal dialog
                    $('#myModal').modal('show');
                },
                error: function(xhr, status, error) {
                    // Handle errors here
                    console.log(xhr.responseText);
                }
            });
        });
        // set data
        var url = location.href;
        // $('.share-btn').attr("href",url);
        function copyURL() {
            var elem = document.createElement("textarea");
            document.body.appendChild(elem);
            elem.value = location.href;
            elem.select();
            document.execCommand("copy");
            document.body.removeChild(elem);

            $("#buttonAlert").addClass('show');
            setTimeout(function() {
                $("#buttonAlert").removeClass('show');
            }, 5000);
            return false;
        }
        $('.share-btn').on('click', copyURL);
        // bind events


        $(document).on('ready', function() {
            $(".center").slick({
                dots: true,
                nav: true,
                speed: 300,
                arrows: true,
                height: 100,
                rtl: true,
                infinite: false,
                slidesToShow: 3,
                slidesToScroll: 1,
                centerMode: false,

                responsive: [{
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1,
                            infinite: true,
                            dots: true
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                ]
            });


        });

        function init() {
            var vidDefer = document.getElementsByTagName('iframe');
            for (var i = 0; i < vidDefer.length; i++) {
                if (vidDefer[i].getAttribute('data-src')) {
                    vidDefer[i].setAttribute('src', vidDefer[i].getAttribute('data-src'));
                }
            }
        }
        window.onload = init;
    </script>
    <script type="text/javascript">
        $(document).ready(function() {

            $('.my-popover').popover();

            $('.my-popover').on('click', function(e) {
                $('.my-popover').not(this).popover('hide');
            });


        });


        var closx = ' <button type="button" class="close">×</button>';
        $('.my-popover').each(function() {
            $(this).popover({
                    html: true,
                    container: $('body'),
                    title: $(this).attr("data-original-title"),
                    content: closx + $(this).attr("popover-content"),
                    placement: "bottom"
                }),
                $(this).on('shown.bs.popover', function() {

                    var popover = $(this).data('bs.popover');

                    if (typeof popover !== "undefined") {
                        var $tip = popover.tip();
                        zindex = $tip.css('z-index');

                        $tip.find('.close').bind('click', function() {
                            popover.hide();
                        });

                        $tip.mouseover(function() {
                                $tip.css('z-index', function() {
                                    return zindex + 1;
                                });
                            })
                            .mouseout(function() {
                                $tip.css('z-index', function() {
                                    return zindex;
                                });
                            });
                    }
                });
        });
        var tempate = $('#templatex').html();
        var $elements = $('.my-popover');
        var contentx = "";
        var temp = " NoData ";

        $elements.each(function() {
            var $element = $(this);

            if (typeof $element.attr('data-logdata') !== "undefined") {
                contentx = $element.attr('data-logdata');
                temp = tempate.replace("%contentx%", contentx);


            } else {
                temp = tempate;
                temp = tempate.replace("%contentx%", "  ");
            }
            $element.popover({
                html: true,
                placement: 'top',
                container: $('body'), // This is just so the btn-group doesn't get messed up... also makes sorting the z-index issue easier
                content: temp
            });
            contentx = "";
            temp = "  ";

            $element.on('shown.bs.popover', function() {

                var popover = $element.data('bs.popover');

                if (typeof popover !== "undefined") {
                    var $tip = popover.tip();
                    zindex = $tip.css('z-index');

                    $tip.find('.close').bind('click', function() {
                        popover.hide();
                    });

                    $tip.mouseover(function() {
                            $tip.css('z-index', function() {
                                return zindex + 1;
                            });
                        })
                        .mouseout(function() {
                            $tip.css('z-index', function() {
                                return zindex;
                            });
                        });
                }
            });
        });
    </script>
    <script>
        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        (function($) {
            "use strict";

            var allProgress = $('.donation-progress');
            $.each(allProgress, function(index, value) {
                $(this).rProgressbar({
                    percentage: $(this).data('percent'),
                    fillBackgroundColor: "#349aa1"
                });
            })

            $(window).on('scroll', function() {

                if ($(window).width() > 992) {
                    /*--------------------------
                sticky menu activation
               -------------------------*/
                    var st = $(this).scrollTop();
                    var mainMenuTop = $('.navbar-area');
                    if ($(window).scrollTop() > 1000) {
                        // active sticky menu on scrollup
                        mainMenuTop.addClass('nav-fixed');
                    } else {
                        mainMenuTop.removeClass('nav-fixed ');
                    }
                }
            });
            $(document).on('change', '.search-form-warp', function(e) {
                e.preventDefault();
                var el = $(this);
                var searchType = $('#search_popup_search_type').val();
                if (searchType == 'blog') {
                    el.attr('action', "blog-search");
                    el.find('.search-field').attr('name', 'search');
                } else if (searchType == 'event') {
                    el.attr('action', "events-search");
                    el.find('.search-field').attr('name', 'search');
                } else if (searchType == 'knowledgebase') {
                    el.attr('action', "knowledgebase-search");
                    el.find('.search-field').attr('name', 'search');
                } else if (searchType == 'product') {
                    el.attr('action', "services");
                    el.find('.search-field').attr('name', 'q');
                }

            });
            $(document).on('change', '#langchange', function(e) {
                $.ajax({
                    url: "lang",
                    type: "GET",
                    data: {
                        'lang': $(this).val()
                    },
                    success: function(data) {
                        window.location = "https://almuraqab-travel.com";
                    }
                })
            });
            $(document).on('click', '.newsletter-form-wrap .submit-btn', function(e) {
                e.preventDefault();
                var email = $('.newsletter-form-wrap input[type="email"]').val();
                $('.newsletter-widget .form-message-show').html('');

                $.ajax({
                    url: "subscribe-newsletter",
                    type: "POST",
                    data: {
                        _token: "K25Bq895zgiEOSN0OkZwdiKLs9xUuSzPhyOHmUnp",
                        email: email
                    },
                    success: function(data) {
                        $('.newsletter-widget .form-message-show').html('<div class="alert alert-info2">' + data + '</div>');
                    },
                    error: function(data) {
                        var errors = data.responseJSON.errors;
                        $('.newsletter-widget .form-message-show').html('<div class="alert alert-danger">' + errors.email[0] + '</div>');
                    }
                });
            });

            $(document).on('submit', '.vidaqueryform', function(e) {
                e.preventDefault();
                var form = $(this);
                var formID = form.attr('id');
                var msgContainer = form.find('.error-message');
                var psassport = $('#passportno').val();
                var formSelector = document.getElementById(formID);
                var formData = new FormData(formSelector);
                msgContainer.html('');
                $.ajax({
                    url: "api/visa_query2?passport_no=" + psassport,
                    type: "POST",
                    headers: {
                        'X-CSRF-TOKEN': "K25Bq895zgiEOSN0OkZwdiKLs9xUuSzPhyOHmUnp",
                    },
                    beforeSend: function() {
                        form.find('.ajax-loading-wrap').addClass('show').removeClass('hide');
                    },
                    processData: false,
                    contentType: false,
                    success: function(data) {
                        form.find('.ajax-loading-wrap').removeClass('show').addClass('hide');
                        msgContainer.html('<div class="alert alert-info2">' + data + '</div>');
                    },
                    error: function(data) {
                        form.find('.ajax-loading-wrap').removeClass('show').addClass('hide');
                        var errors = data.responseJSON.errors;
                        var markup = '<ul class="alert alert-danger">';
                        $.each(errors, function(index, value) {
                            markup += '<li>' + value + '</li>';
                        })
                        markup += '</ul>';
                        msgContainer.html(markup);
                    }
                });
            });

            $(document).on('submit', '.custom-form-builder-form', function(e) {
                e.preventDefault();
                var form = $(this);
                var formID = form.attr('id');
                var msgContainer = form.find('.error-message');
                var formSelector = document.getElementById(formID);
                var formData = new FormData(formSelector);
                msgContainer.html('');
                $.ajax({
                    url: "submit-custom-form",
                    type: "POST",
                    headers: {
                        'X-CSRF-TOKEN': "K25Bq895zgiEOSN0OkZwdiKLs9xUuSzPhyOHmUnp",
                    },
                    beforeSend: function() {
                        form.find('.ajax-loading-wrap').addClass('show').removeClass('hide');
                    },
                    processData: false,
                    contentType: false,
                    data: formData,
                    success: function(data) {
                        form.find('.ajax-loading-wrap').removeClass('show').addClass('hide');
                        msgContainer.html('<div class="alert alert-' + data.type + '">' + data.msg + '</div>');
                    },
                    error: function(data) {
                        form.find('.ajax-loading-wrap').removeClass('show').addClass('hide');
                        var errors = data.responseJSON.errors;
                        var markup = '<ul class="alert alert-danger">';
                        $.each(errors, function(index, value) {
                            markup += '<li>' + value + '</li>';
                        })
                        markup += '</ul>';
                        msgContainer.html(markup);
                    }
                });
            });

        }(jQuery));
    </script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="assets/frontend/js/toastr.min.js"></script>
    <script>
        (function() {
            "use strict";

            $(document).on('click', '.ajax_add_to_cart', function(e) {
                e.preventDefault();
                var allData = $(this).data();
                var el = $(this);
                $.ajax({
                    url: "services-item/ajax/add-to-cart",
                    type: "POST",
                    data: {
                        _token: "K25Bq895zgiEOSN0OkZwdiKLs9xUuSzPhyOHmUnp",
                        'product_id': allData.product_id,
                        'quantity': allData.product_quantity,
                    },
                    beforeSend: function() {
                        el.text("مضيفا");
                    },
                    success: function(data) {
                        el.html('<i class="fa fa-shopping-bag" aria-hidden="true"></i>' + "");
                        toastr.options = {
                            "closeButton": true,
                            "debug": false,
                            "newestOnTop": false,
                            "progressBar": true,
                            "positionClass": "toast-top-right",
                            "preventDuplicates": false,
                            "onclick": null,
                            "showDuration": "300",
                            "hideDuration": "1000",
                            "timeOut": "2000",
                            "extendedTimeOut": "1000",
                            "showEasing": "swing",
                            "hideEasing": "linear",
                            "showMethod": "fadeIn",
                            "hideMethod": "fadeOut"
                        }
                        toastr.success(data.msg);
                        $('.navbar-area .nav-container .nav-right-content ul li.cart .pcount,.mobile-cart a .pcount').text(data.total_cart_item);
                    }
                });
            });


        })(jQuery);
    </script>
    <script src="https://www.google.com/recaptcha/api.js?render=6LdYxoolAAAAAFtvFgcoLZ0CJJpVIzMuiG2sYojz"></script>
    <script>
        grecaptcha.ready(function() {
            grecaptcha.execute("6LdYxoolAAAAAFtvFgcoLZ0CJJpVIzMuiG2sYojz", {
                action: 'homepage'
            }).then(function(token) {
                if (document.getElementById('gcaptcha_token') != null) {
                    document.getElementById('gcaptcha_token').value = token;
                }
            });
        });
    </script>
</body>

</html>